
# Server Port
PORT=3003

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/authApp

# JWT Secret Key (Use a strong, random string in production)
JWT_SECRET=your_super_secret_key
